<!DOCTYPE html>
<html>
<head>
    <title>Expediente pacientes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
    }

    form {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="date"],
    input[type="email"],
    select {
        width: 80%;
        padding: 5px;
        margin-bottom: 10px;
    }

    button {
        padding: 5px 10px;
    }
        
        /* Estilos para la cabecera */
        header {
            background-color: #415d67; 
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        /* Estilos para la barra de navegación principal */
        nav.main-navigation {
            background-color: #3a3939; 
            padding: 10px;
        }
        
        nav.main-navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav.main-navigation ul li {
            display: inline;
        }
        
        nav.main-navigation ul li a {
            text-decoration: none;
            padding: 10px;
        }
        
        /* Estilos para los botones de la barra de navegación principal */
        nav.main-navigation ul li a.administracion-medicos {
            background-color: #65d2e5; 
            color: #fff;
        }
        
        nav.main-navigation ul li a.expediente-pacientes {
            background-color: #65d2e5; 
            color: #fff;
        }
        
        nav.main-navigation ul li a.exploracion-diagnostico {
            background-color: #65d2e5; 
            color: #fff;
        }
        
        nav.main-navigation ul li a.consultar-pacientes {
            background-color: #65d2e5; 
            color:#fff;
        }
        
        nav.main-navigation ul li a.citas-consultas {
            background-color: #65d2e5; 
            color: #fff;
        }
        
        /* Estilos para la barra de navegación secundaria */
        nav.secondary-navigation {
            background-color: #316967; 
            padding: 20px;
        }
        
        nav.secondary-navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav.secondary-navigation ul li {
            display: inline;
        }
        
        nav.secondary-navigation ul li a {
            text-decoration: none;
            padding: 10px;
            color: #fff;
        }
        
        
        aside ul {
            list-style-type: none;
            padding: 0;
        }
        
        aside ul li {
            margin-bottom: 5px;
        }
        
        /* Estilos para el espacio de la foto */
        .profile-picture {
            margin-top: 20px;
            text-align: center;
        }
        
        .profile-picture img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        
        /* Estilos para la sección de información de prueba */
        .info-section {
            padding: 20px;
        }
        
        .info-section p {
            margin-bottom: 20px;
        }
        
     
        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #000000;
        }

        th {
            background-color: #f2f2f2;
        }
         /* Estilos para la barra de información lateral */
         aside {
     background-color: #484848;
         color: #fff;
         padding: 20px;
         width: 200px;
         float: right;
        }
        
        body {
    margin: 0;
    padding: 0;
}
        
    </style>

</head>
<body >

    <header>
        <h1>Sistema de la salud</h1>
    </header>
    
    <nav class="main-navigation">
        <ul>
            <li><a href="#" class="administracion-medicos">Administración Médicos</a></li>
            <li><a href="#" class="expediente-pacientes">Expediente Pacientes</a></li>
            <li><a href="#" class="exploracion-diagnostico">Exploración y Diagnóstico</a></li>
            <li><a href="#" class="consultar-pacientes">Consultar Pacientes</a></li>
            <li><a href="#" class="citas-consultas">Citas Consultas</a></li>
        </ul>
    </nav>
    
    <nav class="secondary-navigation">
        <ul>
            <li><a href="#">Pacientes Nuevos</a></li>
            <li><a href="#">Enfermedades Crónicas</a></li>
        </ul>
    </nav>
    
    <aside>
        <div class="profile-picture">
            <img src="ruta_de_la_imagen" alt="Foto de perfil">
        </div>
        
        <h2>Información Medico</h2>
        <ul>
            <li>Nombre:</li>
            <li>Apellido Paterno:</li>
            <li>Apellido Materno:</li>
            <li>RFC:</li>
            <li>Número de Cédula:</li>
            <li>Correo:</li>
        </ul>
    </aside>
    <h1>Datos Generales Paciente nuevo</h1>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellidoPaterno">Apellido Paterno:</label>
        <input type="text" id="apellidoPaterno" name="apellidoPaterno" required>

        <label for="apellidoMaterno">Apellido Materno:</label>
        <input type="text" id="apellidoMaterno" name="apellidoMaterno" required>

        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>

        <label for="nacionalidad">Nacionalidad:</label>
        <input type="text" id="nacionalidad" name="nacionalidad" required>

        <label for="sexo">Sexo:</label>
        <select id="sexo" name="sexo" required>
            <option value="">Seleccione</option>
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino</option>
        </select>

        <label for="curp">CURP:</label>
        <input type="text" id="curp" name="curp" required>

        <label for="correo">Correo:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="tipoSangre">Tipo de Sangre:</label>
        <input type="text" id="tipoSangre" name="tipoSangre" required>

        <label for="telefonoCelular">Teléfono Celular:</label>
        <input type="text" id="telefonoCelular" name="telefonoCelular" required>

        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required>

        <label for="colonia">Colonia:</label>
        <input type="text" id="colonia" name="colonia" required>

        <label for="codigoPostal">Código Postal:</label>
        <input type="text" id="codigoPostal" name="codigoPostal" required>

        <label for="entidadFederativa">Entidad Federativa:</label>
        <input type="text" id="entidadFederativa" name="entidadFederativa" required>

        <label for="municipio">Municipio:</label>
        <input type="text" id="municipio" name="municipio" required>

        <label for="estado">Estado:</label>
        <input type="text" id="estado" name="estado" required>

        <label for="medicoAtiende">Médico que Atiende:</label>
        <input type="text" id="medicoAtiende" name="medicoAtiende" required>

        <button type="submit">Agregar</button>
    </form>
</body>
</html>
