<!DOCTYPE html>
<html>
<head>
    <title>Admistracion medicos 2</title>
    
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        
        
   
        header {
            background-color: #3b7b7c; 
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
      
        nav.main-navigation {
            background-color: #3a3939; 
        }
        
        nav.main-navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav.main-navigation ul li {
            display: inline;
        }
        
        nav.main-navigation ul li a {
            text-decoration: none;
            padding: 10px;
            color: #fff;
        }

        nav.main-navigation ul li a.administracion-medicos {
            background-color: #65d2e5; 
        }
        
        nav.main-navigation ul li a.expediente-pacientes {
            background-color: #65d2e5; 
        }
        
        nav.main-navigation ul li a.exploracion-diagnostico {
            background-color: #65d2e5; 
        }
        
        nav.main-navigation ul li a.consultar-pacientes {
            background-color: #65d2e5; 
        
        }
        
        nav.main-navigation ul li a.citas-consultas {
            background-color: #65d2e5; 
        }
        
        /* Estilos para la barra de navegación secundaria */
        nav.secondary-navigation {
            background-color: #316967; 
            padding: 25px;
        }
        
        nav.secondary-navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav.secondary-navigation ul li {
            display: inline;
        }
        
        nav.secondary-navigation ul li a {
            text-decoration: none;
            padding: 10px;
            color: #fff;
        }
        
     
        
        aside ul {
            list-style-type: none;
            padding: 0;
        }
        
        aside ul li {
            margin-bottom: 5px;
        }
        

        .profile-picture {
            margin-top: 60px;
            text-align: center;
        }
        
        .profile-picture img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        
        
        .info-section {
  padding: 20px;
  float: right;
}

        
        .info-section p {
            margin-bottom: 20px;
        }

    h1 {
      text-align: center;
    }

    h2 {
      margin-top: 30px;
    }

    form {
      margin-bottom: 20px;
    }

    form label {
      display: block;
      margin-bottom: 5px;
    }

    form input[type="text"],
    form input[type="email"] {
      width: 50%;
      padding: 5px;
      margin-bottom: 16px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #65d2e5;
    }

    button {
      padding: 5px 10px;
      margin-right: 5px;
    }

    body {
            font-family: Arial, sans-serif;
            margin: 20;
            padding: 20;
        }
        
  

        
    </style>
</head>

<body>
    <header>
        <h1>Sistema de la salud</h1>
    </header>
    
    <nav class="main-navigation">
        <ul>
            <li><a href="#" class="administracion-medicos">Administración Médicos</a></li>
            <li><a href="#" class="expediente-pacientes">Expediente Pacientes</a></li>
            <li><a href="#" class="exploracion-diagnostico">Exploración y Diagnóstico</a></li>
            <li><a href="#" class="consultar-pacientes">Consultar Pacientes</a></li>
            <li><a href="#" class="citas-consultas">Citas Consultas</a></li>
        </ul>
    </nav>
    
    <nav class="secondary-navigation">
        <ul>
            <li><a href="#">Registro de pacientes</a></li>
            <li><a href="#">Filtro pacientes</a></li>
            <li><a href="#">Editar pacientes</a></li>
        </ul>
    </nav>
    
    <h1>Registo de Pacientes</h1>
  
  <table>
    <thead>
      <tr>
        <th>N°</th>
        <th>Nombre</th>
        <th>Apellido Paterno</th>
        <th>Apellido Materno</th>
        <th>Fecha de Nacimiento</th>
        <th>Nacionalidad</th>
        <th>Sexo</th>
        <th>CURP</th>
        <th>Correo</th>
        <th>Tipo de Sangre</th>
        <th>Teléfono Celular</th>
        <th>Dirección</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Juan</td>
        <td>Pérez</td>
        <td>Gómez</td>
        <td>1985-07-15</td>
        <td>Mexicana</td>
        <td>Masculino</td>
        <td>PERJ850715XXX</td>
        <td>juan.perez@example.com</td>
        <td>O+</td>
        <td>5551234567</td>
        <td>Calle 123
        Colonia Centro, CP.12345, Estado de México, Naucalpan, Estado de México, Dr. López</td>
    </tbody>
  </table>
  
</body>
</html>
