<!DOCTYPE html>
<html>
<head>

  
    <title>Expediente pacientes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }
    body {
 
  background-image: url('login.jpg');
}

    h1 {
        text-align: center;
    }

    form {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    button {
        padding: 10px 10px;
    }
        
        /* Estilos para la cabecera */
        header {
            background-color: #415d67; 
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        /* Estilos para la barra de navegación principal */
        nav.main-navigation {
            background-color: #3a3939; 
            padding: 10px;
        }
        
        nav.main-navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav.main-navigation ul li {
            display: inline;
        }
        
        nav.main-navigation ul li a {
            text-decoration: none;
            padding: 10px;
        }
        
        /* Estilos para los botones de la barra de navegación principal */
        nav.main-navigation ul li a.administracion-medicos {
            background-color: #65d2e5; 
            color: #fff;
        }
        
        nav.main-navigation ul li a.expediente-pacientes {
            background-color: #65d2e5; 
            color: #fff;
        }
        
        nav.main-navigation ul li a.exploracion-diagnostico {
            background-color: #65d2e5; 
            color: #fff;
        }
        
        nav.main-navigation ul li a.consultar-pacientes {
            background-color: #65d2e5; 
            color:#fff;
        }
        
        nav.main-navigation ul li a.citas-consultas {
            background-color: #65d2e5; 
            color: #fff;
        }
        
        /* Estilos para la barra de navegación secundaria */
        nav.secondary-navigation {
            background-color: #316967; 
            padding: 20px;
        }
        
        nav.secondary-navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav.secondary-navigation ul li {
            display: inline;
        }
        
        nav.secondary-navigation ul li a {
            text-decoration: none;
            padding: 10px;
            color: #fff;
        }
        
        
        aside ul {
            list-style-type: none;
            padding: 0;
        }
        
        aside ul li {
            margin-bottom: 5px;
        }
        
    
        .profile-picture {
            margin-top: 20px;
            text-align: center;
        }
        
        .profile-picture img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
     
        .info-section {
            padding: 20px;
        }
        
        .info-section p {
            margin-bottom: 20px;
        }
        
     
        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ffffff;
        }

        th {
            background-color: #fafafa;
        }
  
         aside {
     background-color: #484848;
         color: #fff;
         padding: 20px;
         width: 200px;
         float: right;
        }
        
        body {
    margin: 0;
    padding: 0;
}
h1 {
      text-align: center;
    }

    .receta {
      width: 60%;
      margin: 0 auto;
      background-color:#3a3939;
      padding: 20px;
      color: #fff;
    }

    .receta h2 {
      margin-top: 0;
    }

    .receta p {
      margin-bottom: 10px;
    }

    .receta label {
      font-weight: bold;
    }

    .receta input[type="text"],
    .receta textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: none;
      background-color:#3a3939;
      resize: none;
      pointer-events: none;
    }

    .print-button {
      text-align: center;
      margin-top: 20px;
    }

    </style>

</head>
<body>
    <header>
        <h1>Sistema de la salud</h1>
    </header>
    
    <nav class="main-navigation">
        <ul>
            <li><a href="#" class="administracion-medicos">Administración Médicos</a></li>
            <li><a href="#" class="expediente-pacientes">Expediente Pacientes</a></li>
            <li><a href="#" class="exploracion-diagnostico">Exploración y Diagnóstico</a></li>
            <li><a href="#" class="consultar-pacientes">Consultar Pacientes</a></li>
            <li><a href="#" class="citas-consultas">Citas Consultas</a></li>
        </ul>
    </nav>
    
    <nav class="secondary-navigation">
        <ul>
            <li><a href="#">Registro resultados</a></li>
            <li><a href="#">Medidas Paciente</a></li>
            <li><a href="#">Tratamiento y Diagnóstico</a></li>
            <li><a href="#">Estudios Especiales</a></li>
            <li><a href="#">Receta</a></li>
        </ul>
    </nav>
    
    <aside>
        <div class="profile-picture">
            <img src="ruta_de_la_imagen" alt="Foto de perfil">
        </div>
        
        <h2>Información Personal</h2>
        <ul>
            <li>Nombre:</li>
            <li>Apellido Paterno:</li>
            <li>Apellido Materno:</li>
            <li>RFC:</li>
            <li>Número de Cédula:</li>
            <li>Correo:</li>
        </ul>
    </aside>
    <h1>Receta Médica</h1>
    <div class="receta">
      <h2>Datos del Paciente</h2>
      <label for="fecha">Fecha</label>
      <input type="text" id="fecha" name="fecha" >
  
      <label for="nombre">Nombre del Paciente</label>
      <input type="text" id="nombre" name="nombre" v>
  
      <label for="altura">Altura (cm)</label>
      <input type="text" id="altura" name="altura" >
  
      <label for="peso">Peso (kg)</label>
      <input type="text" id="peso" name="peso" >
  
      <label for="temperatura">Temperatura (°C)</label>
      <input type="text" id="temperatura" name="temperatura" >
  
      <label for="frecuencia-cardiaca">Frecuencia Cardíaca</label>
      <input type="text" id="frecuencia-cardiaca" name="frecuencia-cardiaca" >
  
      <label for="presion-arterial">Presión Arterial</label>
      <input type="text" id="presion-arterial" name="presion-arterial" >
  
      <label for="nivel-oxigeno">Nivel de Oxígeno</label>
      <input type="text" id="nivel-oxigeno" name="nivel-oxigeno" >
  
      <h2>Diagnóstico y Tratamiento</h2>
  
      <label for="diagnostico">Diagnóstico</label>
      <textarea id="diagnostico" name="diagnostico" rows="5" readonly></textarea>
  
      <label for="tratamiento">Tratamiento</label>
      <textarea id="tratamiento" name="tratamiento" rows="5" readonly></textarea>
  
      <label for="nombre">Medico que atendio</label>
      <input type="text" id="nombre" name="nombre" >
  
    </div>

    <div class="print-button">
      <button onclick="window.print()">Imprimir</button>
    </div>
    
  </body>
  </html>
