<!DOCTYPE html>
<html>
<head>
    <title>Admistracion medicos</title>
    
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        
        
   
        header {
            background-color: #3b7b7c; 
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
      
        nav.main-navigation {
            background-color: #3a3939; 
        }
        
        nav.main-navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav.main-navigation ul li {
            display: inline;
        }
        
        nav.main-navigation ul li a {
            text-decoration: none;
            padding: 10px;
            color: #fff;
        }

        nav.main-navigation ul li a.administracion-medicos {
            background-color: #65d2e5; 
        }
        
        nav.main-navigation ul li a.expediente-pacientes {
            background-color: #65d2e5; 
        }
        
        nav.main-navigation ul li a.exploracion-diagnostico {
            background-color: #65d2e5; 
        }
        
        nav.main-navigation ul li a.consultar-pacientes {
            background-color: #65d2e5; 
        
        }
        
        nav.main-navigation ul li a.citas-consultas {
            background-color: #65d2e5; 
        }
        
        /* Estilos para la barra de navegación secundaria */
        nav.secondary-navigation {
            background-color: #316967; 
            padding: 25px;
        }
        
        nav.secondary-navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav.secondary-navigation ul li {
            display: inline;
        }
        
        nav.secondary-navigation ul li a {
            text-decoration: none;
            padding: 10px;
            color: #fff;
        }
        
     
        aside {
            background-color: #ffffcc; 
            padding: 20px;
            width: 200px;
            float: left;
        }
        
        aside ul {
            list-style-type: none;
            padding: 0;
        }
        
        aside ul li {
            margin-bottom: 5px;
        }
        
        /* Estilos para el espacio de la foto */
        .profile-picture {
            margin-top: 60px;
            text-align: center;
        }
        
        .profile-picture img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        
        
        .info-section {
            padding: 20px;
        }
        
        .info-section p {
            margin-bottom: 20px;
        }

    h1 {
      text-align: center;
    }

    h2 {
      margin-top: 30px;
    }

    form {
      margin-bottom: 20px;
    }

    form label {
      display: block;
      margin-bottom: 5px;
    }

    form input[type="text"],
    form input[type="email"] {
      width: 50%;
      padding: 5px;
      margin-bottom: 16px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    button {
      padding: 5px 10px;
      margin-right: 5px;
    }
    /* Estilos generales */
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
       
        aside {
            background-color: #484848; 
            color: #fff;
            padding: 20px;
            width: 200px;
            float: right; 
        }
        
        
        .info-section {
            padding: 20px;
            margin-right: 220px; 
        }
        
    </style>


</head>
<body>
    <header>
        <h1>Sistema de la salud</h1>
    </header>
    
    <nav class="main-navigation">
        <ul>
            <li><a href="#" class="administracion-medicos">Administración Médicos</a></li>
            <li><a href="#" class="expediente-pacientes">Expediente Pacientes</a></li>
            <li><a href="#" class="exploracion-diagnostico">Exploración y Diagnóstico</a></li>
            <li><a href="#" class="consultar-pacientes">Consultar Pacientes</a></li>
            <li><a href="#" class="citas-consultas">Citas Consultas</a></li>
        </ul>
    </nav>
    
    <nav class="secondary-navigation">
        <ul>
            <li><a href="#">Lista de citas</a></li>
            <li><a href="#">Búsqueda de citas</a></li>
            <li><a href="#">Detalles citas</a></li>
            <li><a href="#">Reimprimir receta</a></li>
        </ul>
    </nav>
    
    <aside>
        <div class="profile-picture">
            <img src="ruta_de_la_imagen" alt="Foto de perfil">
        </div>
        
        <h2>Información Personal</h2>
        <ul>
            <li>Nombre:</li>
            <li>Apellido Paterno:</li>
            <li>Apellido Materno:</li>
            <li>RFC:</li>
            <li>Número de Cédula:</li>
            <li>Correo:</li>
        </ul>
    </aside>
    
   <h1 style= >Búsqueda de Citas</h1>
    <form>
        <p >nombre del paciente</p>
        <input style="text-align:center" type="text" id="nombre" name="nombre">
        
        <label for="fecha">Fecha de Cita:</label>
        <input type="date" id="fecha" name="fecha">
        
        <input type="submit" value="Buscar">
    </form>
    <table>
        <thead>
            <tr>
                <th>Paciente</th>
                <th>Fecha de Cita</th>
                <th>Médico que Atendió</th>
                <th>Tipo de Cita</th>
                <th>Teléfono Celular</th>
                <th>Estado de Cita</th>
                <th>Observaciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Poloo</td>
                <td>2039-12-12</td>
                <td>uz</td>
                <td>Consulta General</td>
                <td>5551234567</td>
                <td>autorizado</td>
                <td>NA</td>
            </tr>
            
            </tr>
        </tbody>
    </table>
</body>
</html>
